###############################################################
# STAAVVISISRV
# ENVIRONMENT: COLL
###############################################################



stacoresrv_service_endpoint_url= NOT_DENINED