###############################################################
# STAAVVISISRV
# ENVIRONMENT: DEV-RP-01
###############################################################


stacoresrv_service_endpoint_url= NOT_DENINED