###############################################################
# STAAVVISISRV
# ENVIRONMENT: MACFONTA
###############################################################


stacoresrv_service_endpoint_url=http://localhost:8080/stacoresrv/api
