###############################################################
# STAAVVISISRV
# ENVIRONMENT: PROD
###############################################################


stacoresrv_service_endpoint_url= NOT_DENINED