###############################################################
# STAAVVISISRV
# ENVIRONMENT: TEST
###############################################################


stacoresrv_service_endpoint_url= NOT_DENINED